File versionlist for the KERN toolbox version 0.1 Saturday, June 12, 2004 at 15:34:42

ardKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
computeKernel.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernCreate.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernPriorGradient.m	 vs 	 
kernPriorLogProb.m	 vs 	 
kernTest.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernel.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernelGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernelObjective.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linearKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpardKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
pskernelGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
pskernelObjective.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernDiagGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernGradX.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
