File versionlist for the KERN toolbox version 0.131 Wednesday, Jul 27, 2005 at 16:22:32

ardKernCompute.m	 vs 1.3	 Thu Jun 17 10:38:48 2004
ardKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernDiagGradX.m	 vs 1.3	 Sat Jan  1 15:06:13 2005
ardKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernGradX.m	 vs 1.3	 Sat Jan  1 15:08:40 2005
ardKernGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
ardKernParamInit.m	 vs 1.4	 Sat Jan  1 17:04:30 2005
biasKernCompute.m	 vs 1.3	 Tue Jan  4 15:19:35 2005
biasKernDiagCompute.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernDiagGradX.m	 vs 1.3	 Sat Jan  1 13:11:53 2005
biasKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
biasKernGradX.m	 vs 1.3	 Sat Jan  1 11:42:21 2005
biasKernGradient.m	 vs 1.3	 Wed Aug 18 15:52:35 2004
biasKernParamInit.m	 vs 1.3	 Sat Jan  1 17:04:48 2005
cmpndKernCompute.m	 vs 1.3	 Fri Mar  4 23:50:12 2005
cmpndKernDiagCompute.m	 vs 1.3	 Sat Jan  1 17:01:31 2005
cmpndKernDiagGradX.m	 vs 1.3	 Sat Jan  1 17:01:59 2005
cmpndKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
cmpndKernExpandParam.m	 vs 1.3	 Sat Jul 17 15:35:38 2004
cmpndKernExtractParam.m	 vs 1.3	 Thu Jun 24 09:41:32 2004
cmpndKernGradX.m	 vs 1.3	 Sat Jan  1 17:03:11 2005
cmpndKernGradient.m	 vs 1.4	 Sat Jan  1 17:10:15 2005
cmpndKernParamInit.m	 vs 1.6	 Sat Jul 23 05:16:36 2005
cmpndKernReadParamsFromFID.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
computeKernel.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
kernCompute.m	 vs 1.3	 Thu Dec 30 16:45:43 2004
kernCreate.m	 vs 1.4	 Mon Mar  7 12:47:09 2005
kernDiagCompute.m	 vs 1.3	 Tue Feb  8 21:51:35 2005
kernDiagGradX.m	 vs 1.3	 Sun Mar 27 23:12:27 2005
kernDisplay.m	 vs 1.3	 Tue Feb  8 21:51:45 2005
kernExpandParam.m	 vs 1.3	 Sat Jan  1 17:08:40 2005
kernExtractParam.m	 vs 1.4	 Sat Jan  1 17:05:37 2005
kernFactors.m	 vs 1.1	 Wed Jul 27 15:18:42 2005
kernGradX.m	 vs 1.3	 Thu Dec 23 18:31:32 2004
kernGradient.m	 vs 1.4	 Thu Dec 23 18:32:06 2004
kernParamInit.m	 vs 1.4	 Sat Jan  1 17:08:09 2005
kernPriorGradient.m	 vs 1.2	 Fri Jan  7 20:10:54 2005
kernPriorLogProb.m	 vs 1.2	 Fri Feb 11 19:18:11 2005
kernReadFromFID.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
kernReadParamsFromFID.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
kernSetWhite.m	 vs 1.1	 Sat Jul 17 15:37:40 2004
kernTest.m	 vs 1.3	 Sun May 29 10:47:19 2005
linKernCompute.m	 vs 1.3	 Wed Feb 16 20:15:14 2005
linKernDiagCompute.m	 vs 1.3	 Mon Jun 14 13:19:15 2004
linKernDiagGradX.m	 vs 1.3	 Sat Jan  1 13:14:39 2005
linKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linKernExpandParam.m	 vs 1.3	 Sat May 28 22:21:42 2005
linKernExtractParam.m	 vs 1.3	 Sat May 28 22:22:57 2005
linKernGradX.m	 vs 1.3	 Sat Jan  1 11:48:30 2005
linKernGradient.m	 vs 1.3	 Wed Aug 18 15:48:24 2004
linKernParamInit.m	 vs 1.3	 Sat Jan  1 17:06:12 2005
linardKernCompute.m	 vs 1.3	 Thu Jun 17 10:38:41 2004
linardKernDiagCompute.m	 vs 1.3	 Mon Jun 14 13:21:19 2004
linardKernDiagGradX.m	 vs 1.3	 Sat Jan  1 15:06:47 2005
linardKernDisplay.m	 vs 1.3	 Sun May 29 10:44:32 2005
linardKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
linardKernExtractParam.m	 vs 1.3	 Sat May  7 16:03:09 2005
linardKernGradX.m	 vs 1.3	 Sat Jan  1 11:49:17 2005
linardKernGradient.m	 vs 1.3	 Sat May  7 16:02:31 2005
linardKernParamInit.m	 vs 1.3	 Sat Jan  1 17:06:23 2005
linearKernParamInit.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
mlpKernCompute.m	 vs 1.3	 Wed Aug 18 09:43:00 2004
mlpKernDiagCompute.m	 vs 1.3	 Wed Jun 16 11:07:15 2004
mlpKernDiagGradX.m	 vs 1.4	 Sat Jan  1 13:43:35 2005
mlpKernDisplay.m	 vs 1.3	 Sun May 29 10:45:32 2005
mlpKernExpandParam.m	 vs 1.3	 Tue Nov 30 09:26:55 2004
mlpKernExtractParam.m	 vs 1.3	 Sat May 28 22:23:11 2005
mlpKernGradX.m	 vs 1.4	 Sat Jan  1 13:39:24 2005
mlpKernGradient.m	 vs 1.3	 Wed Aug 18 15:50:32 2004
mlpKernParamInit.m	 vs 1.3	 Sat Jan  1 17:06:31 2005
mlpardKernCompute.m	 vs 1.3	 Thu Jun 17 10:38:24 2004
mlpardKernDiagCompute.m	 vs 1.3	 Mon Jun 14 13:22:08 2004
mlpardKernDiagGradX.m	 vs 1.4	 Sat Jan  1 13:44:43 2005
mlpardKernDisplay.m	 vs 1.3	 Sun May 29 10:44:44 2005
mlpardKernExpandParam.m	 vs 1.3	 Sun May 29 10:32:44 2005
mlpardKernExtractParam.m	 vs 1.3	 Sun May 29 10:33:20 2005
mlpardKernGradX.m	 vs 1.4	 Sat Jan  1 13:39:52 2005
mlpardKernGradient.m	 vs 1.3	 Sat May  7 16:03:10 2005
mlpardKernParamInit.m	 vs 1.3	 Sat Jan  1 17:06:42 2005
polyKernCompute.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyKernDiagCompute.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyKernDiagGradX.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyKernDisplay.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyKernExpandParam.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyKernExtractParam.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyKernGradX.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyKernGradient.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyKernParamInit.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernCompute.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernDiagCompute.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernDiagGradX.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernDisplay.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernExpandParam.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernExtractParam.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernGradX.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernGradient.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
polyardKernParamInit.m	 vs 1.1	 Sat Jul 23 05:16:36 2005
pskernelGradient.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
pskernelObjective.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernCompute.m	 vs 1.3	 Thu Jun 17 10:38:59 2004
rbfKernDiagCompute.m	 vs 1.3	 Mon Jun 14 13:21:42 2004
rbfKernDiagGradX.m	 vs 1.4	 Sat Jan  1 13:12:23 2005
rbfKernDisplay.m	 vs 1.3	 Wed Feb 16 16:50:48 2005
rbfKernExpandParam.m	 vs 1.3	 Wed Feb 16 16:52:07 2005
rbfKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfKernGradX.m	 vs 1.4	 Sat Jan  1 15:04:00 2005
rbfKernGradient.m	 vs 1.4	 Wed Aug 18 15:49:22 2004
rbfKernParamInit.m	 vs 1.3	 Sat Jan  1 17:06:50 2005
rbfardKernCompute.m	 vs 1.3	 Thu Jun 17 10:38:33 2004
rbfardKernDiagCompute.m	 vs 1.3	 Mon Jun 14 13:21:46 2004
rbfardKernDiagGradX.m	 vs 1.3	 Sat Jan  1 13:12:53 2005
rbfardKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
rbfardKernExtractParam.m	 vs 1.3	 Sat May  7 16:03:14 2005
rbfardKernGradX.m	 vs 1.4	 Sat Jan  1 13:39:40 2005
rbfardKernGradient.m	 vs 1.3	 Sat May  7 16:03:19 2005
rbfardKernParamInit.m	 vs 1.4	 Tue Jan 18 15:06:53 2005
sqexpKernCompute.m	 vs 1.3	 Wed Dec  1 23:57:51 2004
sqexpKernDiagCompute.m	 vs 1.3	 Mon Jun 14 13:20:51 2004
sqexpKernDiagGradX.m	 vs 1.3	 Sat Jan  1 15:05:10 2005
sqexpKernDisplay.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernExpandParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
sqexpKernGradX.m	 vs 1.3	 Sat Jan  1 15:04:58 2005
sqexpKernGradient.m	 vs 1.3	 Thu Dec  2 10:08:41 2004
sqexpKernParamInit.m	 vs 1.4	 Sat Jan  1 17:07:12 2005
whiteKernCompute.m	 vs 1.3	 Tue Jan  4 15:19:23 2005
whiteKernDiagCompute.m	 vs 1.3	 Mon Jun 14 13:20:11 2004
whiteKernDiagGradX.m	 vs 1.3	 Sat Jan  1 13:11:25 2005
whiteKernDisplay.m	 vs 1.3	 Fri Feb 11 18:45:44 2005
whiteKernExpandParam.m	 vs 1.3	 Fri Feb 11 17:29:08 2005
whiteKernExtractParam.m	 vs 1.2	 Sat Jun 12 14:29:05 2004
whiteKernGradX.m	 vs 1.3	 Sat Jan  1 11:42:12 2005
whiteKernGradient.m	 vs 1.3	 Wed Aug 18 15:52:11 2004
whiteKernParamInit.m	 vs 1.3	 Sat Jan  1 17:07:19 2005
